<script>
  import { value, reactive, onMount, useParams, Link } from "moonie";
  import { fetchPokemonById, fetchSpecies, fetchEvolutionChain } from "../services/pokemon";
  import { getStatClasses } from "../lib/constant";
  import { parseEvolutionChain } from "../lib/utils";
  import clsx from "clsx"

  const params = useParams();

  const loading = value(true);
  const pokemon = reactive({});

  onMount(async () => {
    loading.set(true);
    const data = await fetchPokemonById(params.id);
    const speciesData = await fetchSpecies(data.species.url);
    const evolutionChain = await fetchEvolutionChain(speciesData.evolution_chain.url);
    data.species = speciesData;
    const flavorTextEntry = speciesData.flavor_text_entries.find(entry => entry.language.name === "es");
    data.flavor_text = flavorTextEntry.flavor_text;
    data.evolution_chain = evolutionChain;
    data.parsed_evolution_chain = parseEvolutionChain(evolutionChain.chain);
    pokemon.set(data);
    loading.set(false);

    if (data.cries && data.cries.latest) {
      const audio = new Audio(data.cries.latest);
      audio.volume = 0.3;
      audio.play();
    }
  });
</script>

<template>
  <main class="h-dvh bg-red-500 px-8 py-16">
    <div
      class="w-full h-full grid grid-rows-[auto_1fr] items-center justify-center justify-items-center overflow-hidden">
      <section
        class="relative z-10 w-full max-w-md text-center bg-white px-6 py-4 rounded-t-lg border-t-2 border-x-2 border-red-800 -mb-0.75">
        <h1 class="text-4xl font-medium">Pokédex</h1>
        <p class="mt-2 text-sm">🐈‍⬛ Desarrollada con Moonie Framework 🌙</p>
      </section>

      <section
        class="w-full min-w-5xl max-w-5xl h-full grid grid-cols-[auto_1fr] gap-x-8 px-6 py-8 rounded-lg bg-white border-2 border-red-800 rounded-b-lg shadow-2xl overflow-auto">
        @if (loading.get()) {
          <p class="text-center text-gray-500 mt-4">Cargando...</p>
        } @else {
          <div
            class="flex flex-col items-center gap-y-4 max-w-2xs min-w-2xs h-full">
            <div class="flex items-center gap-x-2.5">
              <Link to="/">              
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-left-icon lucide-move-left"><path d="M6 8L2 12L6 16"/><path d="M2 12H22"/></svg>
              </Link>
              <h2 class="capitalize font-semibold text-2xl">{{ pokemon.name }}</h2>
            </div>
            <div class="border-2 border-red-800 p-4 rounded-sm bg-neutral-100 size-64 aspect-square flex items-center justify-center">
                <img :src="`https://raw.githubusercontent.com/PokeAPI/sprites/refs/heads/master/sprites/pokemon/versions/generation-v/black-white/animated/${pokemon.id}.gif`" alt="pokemon.name" class="w-48" />
            </div>
            <section class="grid grid-cols-[auto_1fr] items-center gap-x-2 gap-y-2.5 w-full">
              <span class="font-semibold">Tipos:</span>
              <div class="flex items-center gap-x-2">
                @for (type of pokemon.types; key: `${pokemon.name}-${type.slot}`) {
                  <span
                    :class="clsx('px-4 py-0.5 rounded-full capitalize shadow-md', `bg-type-${type.type.name}`, `text-type-${type.type.name}`)"
                    >{{ type.type.name }}
                  </span>
                }
              </div>
              <span class="font-semibold self-start">Stats:</span>
              <div class="grid grid-cols-1 gap-y-1.5">
                @for (stat of pokemon.stats; key: `${pokemon.name}-${stat.stat.name}`) {
                  <div :class="clsx('flex items-center justify-center rounded-full border border-neutral-200 shadow-md', getStatClasses(stat.stat.name, stat.base_stat))">
                    <span class="capitalize text-white font-bold">{{ stat.stat.name.replaceAll("-", " ") }}: {{ stat.base_stat }}</span>
                  </div>
                }
              </div>
            </section>
          </div>
          <div class="w-full h-full flex flex-col gap-y-4 border-2 border-red-800 rounded-md bg-red-900/5 p-4">
            <section>
              <h3 class="text-xl font-semibold">Descripción:</h3>
              <p class="text-gray-700">{{ pokemon.flavor_text }}</p>
            </section>
            @if (pokemon.parsed_evolution_chain && pokemon.parsed_evolution_chain.length > 1) {
              <section>
                <h3 class="text-xl font-semibold">Cadena evolutiva:</h3>
                <div class="flex items-center justify-center gap-x-4 p-4 border border-neutral-400 rounded-sm">
                  @for (evolution of pokemon.parsed_evolution_chain; key: evolution.id) {
                    <div class="flex items-center gap-x-4 py-2">
                      <Link :to="`/pokemon/${evolution.id}`">
                        <img :src="`https://raw.githubusercontent.com/PokeAPI/sprites/refs/heads/master/sprites/pokemon/versions/generation-v/black-white/${evolution.id}.png`" alt="evolution.name" class="w-16" />
                      </Link>
                      @if (evolution.method) {
                        <div class="w-20 flex flex-col items-center justify-center gap-y-1">
                          @if (evolution.level) {
                            <span class="text-center font-medium text-sm">{{ evolution.method }}: {{ evolution.level }}</span>
                          } @else {
                            <span class="text-center font-medium text-sm">{{ evolution.method }}</span>
                          }
                          <div class="h-0.5 w-full bg-neutral-500 rounded-full"></div>
                        </div>
                      }
                    </div>
                  }
                </div>
              </section>
            }
            <section>
              <h3 class="text-xl font-semibold">Movimientos</h3>
              <div class="flex flex-row flex-wrap gap-2 max-h-72 overflow-auto p-2 border border-neutral-400 rounded-sm">
                @for (move of pokemon.moves; key: `${pokemon.name}-${move.move.name}`) {
                  <span class="px-3 py-1 rounded-full bg-neutral-200 text-sm capitalize">{{ move.move.name.replaceAll("-", " ") }}</span>
                }
              </div>
            </section>
          </div>
        }
      </section>
    </div>
  </main>
</template>
